plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.omb.ocpp'
version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base']
}

mainClassName='com.omb.ocpp.gui.GuiApplication'
jar {
    manifest {
        attributes 'Main-Class': 'com.omb.ocpp.gui.Application'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.4.10.v20180503'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.27'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.61'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-4'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.5'
    
    runtimeOnly  "org.openjfx:javafx-base:$javafx.version:win"
    runtimeOnly  "org.openjfx:javafx-base:$javafx.version:linux"
    runtimeOnly  "org.openjfx:javafx-base:$javafx.version:mac"
    runtimeOnly  "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly  "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly  "org.openjfx:javafx-graphics:$javafx.version:mac"
    runtimeOnly  "org.openjfx:javafx-controls:$javafx.version:win"
    runtimeOnly  "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly  "org.openjfx:javafx-controls:$javafx.version:mac"

    compile 'com.github.v-bodnar.Java-OCA-OCPP:v1_6:master-SNAPSHOT'
    compile 'com.github.v-bodnar.Java-OCA-OCPP:common:master-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
